% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Yoon2005}
S.~Yoon and C.~Shahabi, ``{Exploiting Spatial Correlation Towards an Energy
  Efficient Clustered AGgregation Technique (CAG)},'' \emph{IEEE International
  Conference on Communications, ICC}, pp. 3307--3313, 2005.

\bibitem{Chu2006}
\BIBentryALTinterwordspacing
D.~Chu, A.~Deshpande, J.~M. Hellerstein, and W.~Hong, ``{Approximate Data
  Collection in Sensor Networks using Probabilistic Models},'' \emph{Data
  Engineering}, 2006. [Online]. Available:
  \url{http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=1617416}
\BIBentrySTDinterwordspacing

\bibitem{Villas2012}
\BIBentryALTinterwordspacing
L.~A. Villas, A.~Boukerche, D.~L. Guidoni, H.~A. de~Oliveira, R.~B. de~Araujo,
  and A.~A. Loureiro, ``{An Energy-Aware Spatio-temporal Correlation Mechanism
  to Perform Efficient Data Collection in Wireless Sensor Networks},''
  \emph{Computer Communications}, vol.~36, no.~9, pp. 1054 -- 1066, 2013.
  [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S014036641200120X}
\BIBentrySTDinterwordspacing

\bibitem{Singh2010}
\BIBentryALTinterwordspacing
S.~K. Singh, M.~P. Singh, and D.~K. Singh, ``{A Survey of Energy-Efficient
  Hierarchical Cluster-Based Routing in Wireless Sensor Networks},''
  \emph{International Journal of Advanced Networking and Applications}, vol.
  580, pp. 570--580, 2010. [Online]. Available:
  \url{http://www.ijana.in/papers/8.2.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Liu2007}
\BIBentryALTinterwordspacing
C.~Liu, K.~Wu, and J.~Pei, ``{An Energy-Efficient Data Collection Framework for
  Wireless Sensor Networks by Exploiting Spatiotemporal Correlation},''
  \emph{Parallel and Distributed Systems, IEEE}, vol.~18, no.~7, pp.
  1010--1023, 2007. [Online]. Available:
  \url{http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=4218579}
\BIBentrySTDinterwordspacing

\bibitem{Shah2007}
\BIBentryALTinterwordspacing
G.~A. Shah and M.~Bozyigit, ``{Exploiting Energy-Aware Spatial Correlation in
  Wireless Sensor Networks},'' \emph{Communication Systems Software and
  Middleware}, pp. 1--6, 2007. [Online]. Available:
  \url{http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=4268109}
\BIBentrySTDinterwordspacing

\bibitem{Vuran2004}
\BIBentryALTinterwordspacing
M.~C. Vuran, O.~B. Akan, and I.~F. Akyildiz, ``{Spatio-Temporal Correlation:
  Theory and Applications for Wireless Sensor Networks},'' \emph{Computer
  Networks Journal (Elsevier)}, vol.~45, pp. 245--259, 2004. [Online].
  Available:
  \url{http://www.sciencedirect.com/science/article/pii/S1389128604000519}
\BIBentrySTDinterwordspacing

\bibitem{Pham2010}
\BIBentryALTinterwordspacing
N.~D. Pham, T.~D. Le, K.~Park, and H.~Choo, ``{SCCS: Spatiotemporal Clustering
  and Compressing Schemes for Efficient Data Collection Applications in
  WSNs},'' \emph{International Journal of Communication Systems}, no. March,
  pp. 1311--1333, 2010. [Online]. Available:
  \url{http://onlinelibrary.wiley.com/doi/10.1002/dac.1104/full}
\BIBentrySTDinterwordspacing

\bibitem{MaiaACR2013}
\BIBentryALTinterwordspacing
J.~E.~B. Maia, A.~Brayner, and F.~Rodrigues, ``A framework for processing
  complex queries in wireless sensor networks,'' \emph{SIGAPP Appl. Comput.
  Rev.}, vol.~13, no.~2, pp. 30--41, Jun. 2013. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2505420.2505423}
\BIBentrySTDinterwordspacing

\bibitem{Sinalgo2007}
(2013, 12) {Sinalgo - Simulator for Network Algorithms}.
  http://www.disco.ethz.ch/projects/sinalgo/. Distributed Computing Group (DCG)
  - ETH Zurich - Switzerland.

\bibitem{Intel2004}
(2014, 01) {Intel Lab Data}. http://db.csail.mit.edu/labdata/labdata.html.
  Intel Berkeley Research lab.

\bibitem{Madden2005}
\BIBentryALTinterwordspacing
S.~R. Madden, M.~J. Franklin, J.~M. Hellerstein, and W.~Hong, ``{TinyDB: An
  Acquisitional Query Processing System for Sensor Networks},'' \emph{ACM
  Transactions on Database Syst.}, vol.~30, no.~1, pp. 122--173, Mar. 2005.
  [Online]. Available: \url{http://dl.acm.org/citation.cfm?id=1061318.1061322}
\BIBentrySTDinterwordspacing

\bibitem{MaiaSAC2013}
\BIBentryALTinterwordspacing
J.~E.~B. Maia and A.~Brayner, ``Sensor-field modeling based on in-network data
  prediction: An efficient strategy for answering complex queries in wireless
  sensor networks,'' in \emph{Proceedings of the 28th Annual ACM Symposium on
  Applied Computing}, ser. SAC '13.\hskip 1em plus 0.5em minus 0.4em\relax New
  York, NY, USA: ACM, 2013, pp. 554--559. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2480362.2480468}
\BIBentrySTDinterwordspacing

\end{thebibliography}
