This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ISCC2014rodrigues_brayner_maia.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: ISCC2014rodrigues_brayner_maia.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4024 wiz_defined-function locations,
            1279 strings with 17672 characters,
and the built_in function-call counts, 10867 in all, are:
= -- 931
> -- 240
< -- 104
+ -- 136
- -- 36
* -- 556
:= -- 1685
add.period$ -- 29
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 249
cite$ -- 13
duplicate$ -- 733
empty$ -- 783
format.name$ -- 47
if$ -- 2466
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 117
newline$ -- 82
num.names$ -- 11
pop$ -- 245
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 837
stack$ -- 0
substring$ -- 592
swap$ -- 651
text.length$ -- 21
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 50
width$ -- 15
write$ -- 178
