\relax 
\citation{Yoon2005}
\citation{Chu2006}
\citation{Chu2006}
\citation{Villas2012}
\citation{Singh2010}
\citation{Liu2007}
\citation{Shah2007}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Vuran2004}
\citation{Villas2012}
\citation{Liu2007}
\citation{Pham2010}
\citation{Shah2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contours lines of temperature}}{2}}
\newlabel{fig:contour_lines}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{related-work}{{II}{2}}
\citation{Liu2007}
\citation{MaiaACR2013}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementing Behavioral Correlation in WSNs}{3}}
\newlabel{implementing-bcwsn}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}The BCWSN Mechanism}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Learning Stage}{3}}
\newlabel{clustering-sensors}{{\unhbox \voidb@x \hbox {III-A}2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Clustering Sensor Nodes}{3}}
\newlabel{equ:magni}{{1}{3}}
\newlabel{equ:trend}{{2}{3}}
\newlabel{data-predict}{{\unhbox \voidb@x \hbox {III-A}3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}In-Network Data Prediction}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}4}Sensing}{3}}
\citation{Sinalgo2007}
\citation{Intel2004}
\citation{Madden2005}
\citation{MaiaACR2013}
\citation{MaiaSAC2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}5}Cluster Rebuilding}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Empirical Evaluation}{4}}
\newlabel{eval}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Simulation Setup}{4}}
\newlabel{data-and-experiments}{{\unhbox \voidb@x \hbox {IV-A}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Results and Discussion}{4}}
\newlabel{results-and-discussion}{{\unhbox \voidb@x \hbox {IV-B}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces RMSE per Round (1000 cycles)}}{4}}
\newlabel{tab:rmse}{{I}{4}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,ISCC2014rodrigues_brayner_maia}
\bibcite{Yoon2005}{1}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Number of Messages per Round (1000 cycles)}}{5}}
\newlabel{tab:num-msg}{{II}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Sensed data per Round (1000 cycles)}}{5}}
\newlabel{tab:sens-read}{{III}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RMSE per Round}}{5}}
\newlabel{fig:rmse}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of Messages per Round}}{5}}
\newlabel{fig:num-msg}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}}
\newlabel{conclusion}{{V}{5}}
\bibcite{Chu2006}{2}
\bibcite{Villas2012}{3}
\bibcite{Singh2010}{4}
\bibcite{Liu2007}{5}
\bibcite{Shah2007}{6}
\bibcite{Vuran2004}{7}
\bibcite{Pham2010}{8}
\bibcite{MaiaACR2013}{9}
\bibcite{Sinalgo2007}{10}
\bibcite{Intel2004}{11}
\bibcite{Madden2005}{12}
\bibcite{MaiaSAC2013}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of Sensed Data per Round}}{6}}
\newlabel{fig:sens-reading}{{4}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
